# APLTest

./: .editorconfig  APLTechnical.slnx  README.md
APLTechnical.Api/: APLTechnical.Api.csproj  Program.cs  Startup.cs  appsettings.json
APLTechnical.Api/Controllers/: ImageController.cs  UploadController.cs
APLTechnical.Api/Extensions/: LoggerBuilderExtensions.cs  ServiceCollectionExtensions.cs
APLTechnical.Api/Middleware/: GlobalExceptionHandling.cs
APLTechnical.Api/Properties/: launchSettings.json
APLTechnical.Core/: APLTechnical.Core.csproj
APLTechnical.Core/Enums/: ImageStorageProvider.cs
APLTechnical.Core/Exceptions/: ImageValidationException.cs
APLTechnical.Core/Extensions/: ImageExtensions.cs  StringExtensions.cs
APLTechnical.Core/Interfaces/: IImageService.cs
APLTechnical.Core/Models/: Images.cs
APLTechnical.ImageProcessor/: APLTechnical.ImageProcessor.csproj  ImageProcessor.cs
APLTechnical.ImageProcessor/Properties/: launchSettings.json
APLTechnical.Infrastructure/: APLTechnical.Infrastructure.csproj
APLTechnical.Infrastructure/Configuration/: AplTechnicalConfiguration.cs  BlobStorageConfiguration.cs
APLTechnical.Infrastructure/DataStorage/: DbContext.cs  IdentityRepositoryBase.cs  ImageRepository.cs  MigrationCommands.txt  RepositoryBase.cs
APLTechnical.Infrastructure/DataStorage/Context/: AplContext.cs  AplContextFactory.cs
APLTechnical.Infrastructure/DataStorage/Entities/: IdentityEntity.cs  ImageEntity.cs
APLTechnical.Infrastructure/DataStorage/Interfaces/: IIdentityRepositoryBase.cs  IImageRepository.cs  IRepositoryBase.cs
APLTechnical.Infrastructure/Extensions/: ServiceRegistrationExtensions.cs
APLTechnical.Infrastructure/ImageStorage/: BlobImageStorage.cs  FileImageStorage.cs  FileSystemImageStorage.cs
APLTechnical.Infrastructure/ImageStorage/Interfaces/: IImageStorage.cs
APLTechnical.Infrastructure/Migrations/: 20251201032934_InitialMig-001.Designer.cs  20251201032934_InitialMig-001.cs  AplContextModelSnapshot.cs
APLTechnical.Services/: APLTechnical.Services.csproj  ImageService.cs
APLTechnical.Services/Extensions/: ServiceRegistrationExtensions.cs
FrontEnd/my-react-app/: README.md
FrontEnd/my-react-app/src/: main.jsx
FrontEnd/my-react-app/src/Components/App/: App.jsx
FrontEnd/my-react-app/src/api/: api.js
FrontEnd/my-react-app/src/css/: App.css  index.css
Tests/APLTechnical.Tests.Bdd/: APLTechnical.Tests.Bdd.csproj
Tests/APLTechnical.Tests.Bdd/Features/: Storage.feature
Tests/APLTechnical.Tests.Bdd/Hooks/: HostHooks.cs
Tests/APLTechnical.Tests.Bdd/Infra/: ApiFactory.cs  BlobFactory.cs  FileSystemFactory.cs
Tests/APLTechnical.Tests.Unit/: APLTechnical.Tests.Unit.csproj
Tests/APLTechnical.Tests.Unit/Infrastructure/: BlobImageStorageTests.cs  FileSystemImageStorageTests.cs
Tests/APLTechnical.Tests.Unit/Services/: ImageServiceTests.cs
